 server.port=8080
 
 
 #spring properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=Manager_18
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
